{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



    "ConnectionStrings": {
      "DefaultConnection": "Host=dpg-ct6r25pu0jms739bb0jg-a.oregon-postgres.render.com;Database=dentalbase;Username=dentalbase_user;Password=MvG0xfTDX2F0q6A6BgpS3J9Ze68mhgLF;SSL Mode=Require;Trust Server Certificate=true;"
    },



  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost; Database=dentalhubs; User Id=root; Password= Supper1996;"
  //},

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=MYSQL5035.site4now.net;Database=db_aafde7_denthub;Uid=aafde7_denthub;Pwd=Supper1996"
  //},

  "JWT": {
    "Key": "ydydjdjjysfj68jsdhj8dyudyGidji8Jxjjcflfsgsf7Mmjddffgsgdfgdfdfhj9ddcfdcsca",
    "Audience": "http://localhost:5208",
    "Issuer": "http://localhost:5208"


  },

  "AllowedHosts": "*"
}
